{
  "name": "extractor",
  "version": "0.0.1",
  "description": "My node module",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "yarn build; node dist/index.js",
    "start-dev": "yarn build-dev; node dist/index.js",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "open-cli coverage/lcov-report/index.html",
    "lint": "eslint .",
    "flow": "flow check",
    "docs": "documentation readme src --section=API",
    "postdocs": "git add README.md",
    "clean": "rimraf dist",
    "flowbuild": "flow-copy-source src dist",
    "prebuild": "npm run docs && npm run clean && npm run flowbuild",
    "build": "babel src -d dist",
    "build-dev": "babel src -d dist",
    "prerelease": "npm run lint && npm test && npm run build",
    "release": "standard-version",
    "postpublish": "git push origin master --follow-tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "generator-nod"
  ],
  "dependencies": {
    "dotenv": "8.1.0",
    "moment": "2.24.0",
    "mongoose": "5.7.1"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-flow": "7.0.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "documentation": "11.0.1",
    "eslint": "6.0.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "5.0.0",
    "eslint-plugin-flowtype": "3.10.5",
    "eslint-plugin-flowtype-errors": "4.1.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-prettier": "3.1.0",
    "flow-bin": "0.101.1",
    "flow-copy-source": "2.0.6",
    "husky": "2.4.1",
    "jest": "24.8.0",
    "lint-staged": "8.2.1",
    "open-cli": "5.0.0",
    "prettier": "1.18.2",
    "rimraf": "2.6.3",
    "standard-version": "6.0.1"
  }
}
