# Default values for backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

nameSpace: lotto-app

extractionInterval: 30000

image:
  repository: registry.gitlab.com/lotto-app/extractor
  tag: latest
  pullPolicy: Always

