apiVersion: apps/v1
kind: Deployment
metadata:
  name: extractor
  namespace: lotto-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: extractor
  template:
    metadata:
      labels: # labels to select/identify the deployment
        app: extractor
        name: extractor
    spec: # pod spec
      containers:
        - name: gitlab
          image: registry.gitlab.com/lotto-app/extractor:latest # image we pushed
          imagePullPolicy: Always
          env:
            - name: MONGO_IP
              value: mongodb
            - name: MONGO_USER
              value: root
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: mongodb-root-password
            - name: EXTRACTION_INTERVAL
              value: "30000"
      imagePullSecrets:
        - name: gitlab
